<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change view" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_main_layout_top"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="64dp"
        android:layout_below="@+id/linearLayout" />

    <FrameLayout
        android:id="@+id/frame_main_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_main_layout_top" />


</RelativeLayout>
