<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:src="@mipmap/ic_error_icon_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Game"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/btnMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:src="@mipmap/ic_menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearLayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/frame_main_layout_top"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/lline"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/frame_main_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/frame_main_layout_top"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_heart" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_error_icon_32" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_menu" />

        </RelativeLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_heart" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_error_icon_32" />

    </LinearLayout>

</RelativeLayout>
