<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stzemo.customgridview.MainActivity">


    <LinearLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change activity xml" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_layout"
        android:gravity="center"
        android:text="activity simple"
        android:textSize="60sp" />


</RelativeLayout>